{
  "name": "nutplaces-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173"
  },
  "dependencies": {
    "@heroui/react": "latest",
    "@heroui/theme": "latest",
    "@internationalized/date": "latest",
    "framer-motion": "latest",
    "leaflet": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-easy-crop": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}
